{
  "name": "solve3-contracts",
  "version": "0.0.0-semantic-release",
  "description": "",
  "private": false,
  "homepage": "https://solve3.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/solve3-org/contracts"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^6.8.0",
    "hardhat": "^2.18.3",
    "husky": "^8.0.3",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "eth-sig-util": "^3.0.1"
  },
  "scripts": {
    "lint-fix": "eslint --fix .",
    "test:unit": "hardhat test"
  },
  "files": [
    "contracts/*.sol"
  ],
  "prepare": "husky install"
}
